
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdGNka3V2eWNoa2draHV0ZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODg3MTgsImV4cCI6MjA2MzY2NDcxOH0._X4Pj131SeyJ2EeQEDkBaK50EnAE7xkpzZG5MRTAxMM
VITE_SUPABASE_URL=https://kmtcdkuvychkgkhutdgt.supabase.co